# YouTube API key
YOUTUBE_API_KEY=

# Base data directory
DATA_DIR=

# Logging: DEBUG > INFO > WARNING > ERROR > CRITICAL
LOG_LEVEL=INFO

# Environment: local > dev > test > staging > prod
ENVIRONMENT=local